{
    "name": "prjasianasa-ng",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4200",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~14.0.0",
        "@angular/cdk": "~14.0.0",
        "@angular/common": "~14.0.0",
        "@angular/compiler": "~14.0.0",
        "@angular/core": "~14.0.0",
        "@angular/forms": "~14.0.0",
        "@angular/platform-browser": "~14.0.0",
        "@angular/platform-browser-dynamic": "~14.0.0",
        "@angular/router": "~14.0.0",
        "@fullcalendar/angular": "^5.11.2",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/list": "^5.11.3",
        "@fullcalendar/timegrid": "^5.11.3",
        "@microsoft/signalr": "^6.0.9",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@types/gapi.auth2": "^0.0.55",
        "@zxing/browser": "^0.1.1",
        "@zxing/library": "^0.19.1",
        "@zxing/ngx-scanner": "^3.6.2",
        "angularx-qrcode": "^14.0.0",
        "chart.js": "^3.3.2",
        "countries-list": "^2.6.1",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.29.1",
        "file-saver": "^2.0.5",
        "fullcalendar": "^5.11.2",
        "jsbarcode": "^3.11.5",
        "jspdf": "^2.5.1",
        "lodash": "^4.17.21",
        "minisearch": "^5.0.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "ngx-barcode": "^0.3.0",
        "primeflex": "^3.1.0",
        "primeicons": "5.0.0",
        "primeng": "14.0.0",
        "prismjs": "1.9.0",
        "quill": "^1.3.7",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "web-animations-js": "^2.3.2",
        "xlsx": "^0.18.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~14.0.3",
        "@angular/cli": "~14.0.3",
        "@angular/compiler-cli": "~14.0.0",
        "@types/crypto-js": "^4.0.2",
        "@types/jasmine": "~3.10.0",
        "@types/jasminewd2": "~2.0.8",
        "@types/lodash": "^4.14.172",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.10.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "prettier": "^3.0.3",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.7.2"
    }
}
